{
  "name": "storyforge-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter @storyforge/api --filter @storyforge/ui run dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test",
    "db:generate": "pnpm --filter @storyforge/database generate",
    "db:migrate": "pnpm --filter @storyforge/database migrate:dev"
  }
}
